<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewImageItem"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_margin="6dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="6dp">

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

</android.support.v7.widget.CardView>